<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>จุฑามาศ พรมวงศ์ (นุ่น)</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght&family=Charm:wght&family=Charmonman:wght&family=Pattaya&display=swap" rel="stylesheet">

<style>
 .pattaya1 {
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
  font-style: normal;
}

  .pattaya2 {
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
  font-style: normal;
  color:#F9C;
}

  .charm1 {
  font-family: "Charm", cursive;
  font-weight: 400;
  font-style: normal;
}

  .bai1 {
  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 200;
  font-style: normal;
}
  .chon1 {
  font-family: "Chonburi", serif;
  font-weight: 400;
  font-style: normal;
  color:#F36;
}
 .bai {
  font-family: "Bai Jamjuree", sans-serif;
  font-weight: 200;
  font-style: normal;
}

</style>

</head>

<body>
	
	<h1 class="pattaya1">จุฑามาศ พรมวงศ์ (นุ่น)Web Development</h1>
	<h2 class="chon1">จุฑามาศ พรมวงศ์ (นุ่น)Web Development</h2>
	<h3 class="charm1">จุฑามาศ พรมวงศ์ (นุ่น)Web Development</h3>
	<h4 class="bai">จุฑามาศ พรมวงศ์ (นุ่น)Web Development</h4>
	<h5>จุฑามาศ พรมวงศ์ (นุ่น)Web Development</h5>
    <h6>จุฑามาศ พรมวงศ์ (นุ่น)Web Development</h6>
    
    <marQuee scrollamount="20">
    <h2 class="kanitl">จุฑามาศ พรมวงศ์ (นุ่น)Web Development</h2>
    </marQuee>
    
    <marQuee scrollamount="20" direction="right">
    <h2 class="kanitl">จุฑามาศ พรมวงศ์ (นุ่น)Web Development</h2>
    </marQuee>
    
     <marQuee scrollamount="20">
    <img src="1.png"width="200">
    </marQuee>
</body>
</html>
